apiVersion: v2
name: frontend
description: Un Helm chart para desplegar el Dashboard de visualización de EGI.
version: 0.1.0
appVersion: "1.0.0"

# --- SECCIÓN DE DEPENDENCIAS ---
dependencies:
- name: common
  version: "0.1.0"
  repository: "file://../common"