# Plantilla para el Volumen Persistente Compartido
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  # Damos un nombre fijo al PVC para que ambos charts (backend y frontend)
  # puedan referenciarlo fácilmente.
  name: shared-data-pvc
spec:
  # El volumen debe ser accesible en modo de lectura y escritura por múltiples pods.
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      # Solicitamos 1 GiB de espacio para nuestros datos procesados.
      storage: 1Gi