apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: despliegue-ingress
  namespace: argocd
spec:
  project: default
  source:
    # Apunta a tu repositorio
    repoURL: https://github.com/Ml-For-Academic-Data/egi-infrastructure-k8s.git
    targetRevision: main
    
    # La ruta al chart de Helm que debe desplegar
    path: charts/main-ingress
    helm:
      # ¡Clave! Usa el archivo de valores específico para despliegue/producción
      valueFiles:
        - values-despliegue.yaml
  destination:
    server: https://kubernetes.default.svc
    # ¡Clave! El namespace donde se desplegarán los recursos de producción
    namespace: despliegue
  syncPolicy:
    automated:
      prune: true
      selfHeal: true