apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pruebas-ingress
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Ml-For-Academic-Data/egi-infrastructure-k8s.git
    targetRevision: main
    path: charts/main-ingress
    helm:
      # ¡Clave! Usa el archivo de valores específico para el ambiente de pruebas
      valueFiles:
        - values-pruebas.yaml
  destination:
    server: https://kubernetes.default.svc
    # ¡Clave! El namespace donde se desplegarán los recursos de pruebas
    namespace: pruebas
  syncPolicy:
    automated:
      prune: true
      selfHeal: true