apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: egi-static-web-despliegue
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/Ml-For-Academic-Data/egi-infrastructure-k8s'
    targetRevision: main
    path: charts/frontend-static 
    helm:
      # Apunta a los values de despliegue
      valueFiles:
        - values.yaml
        - values-despliegue.yaml 
  destination:
    server: 'https://kubernetes.default.svc'
    # Despliega en el namespace de despliegue
    namespace: despliegue
  syncPolicy:
    automated:
      prune: true
      selfHeal: true