apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: storage-despliegue
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Ml-For-Academic-Data/egi-infrastructure-k8s.git
    targetRevision: main
    path: storage/despliegue # Apunta a la carpeta que acabas de crear
  destination:
    server: https://kubernetes.default.svc
    namespace: despliegue
  syncPolicy: { automated: { prune: true, selfHeal: true }, syncOptions: ["CreateNamespace=true"] }